{
  "name": "lms-react",
  "version": "1.0.0",
  "description": "LMS application written in React JS.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekdhayalanmcareer/LMS-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekdhayalanmcareer/LMS-React/issues"
  },
  "homepage": "https://github.com/vivekdhayalanmcareer/LMS-React#readme",
  "dependencies": {
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
